MOVIE_API = 'https://www.omdbapi.com/'
NEWS_API = 'https://newsapi.org/v2/top-headlines?category=entertainment&country=in&'
MOVIE_API_KEY = '198b7580'
NEWS_API_KEY = 'apiKey=6271186d692d4e10873d2ea2ccbc0680'